spring.application.name=libraryapi
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/libraryapibbdd?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# avoid unwanted columns
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

jwt.secret=YzRmM2FjZjg1ZGFhOTAxNzJkNTMyM2M5NzUzZGRlN2M=
jwt.accessTokenExpiration=3600000
jwt.refreshTokenExpiration=604800000

spring.web.resources.static-locations=file:uploads/

app.upload.book-images-path=uploads/images/books/
app.base-url=http://localhost:8080
app.default-book-image=default-book.jpg

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB